# 서버 설정
server.port=8090
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# 뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 정적 요소 접근
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=culture
spring.datasource.password=cul1234

# mapper.xml위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 임의의 이름이 명시되어도 된다는 의미.
# xmllocation
mybatis.mapper-locations=classpath:templates/query/*.xml

# mybatis 매핑 type을 짧게 쓰기위한 설정
# vo location- 클래스명으로 명칭 사용
#mybatis.type-aliases-package=com.boot.example.domain

mybatis.config-location=classpath:templates/config/mybatis-config.xml

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=culturelight0417
spring.mail.password=benmshjcwgiomshu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


# 네이버 클라우드 (전화번호 인증)
naver-cloud-sms.accessKey=voJoaV8pO9eieqbruMod
naver-cloud-sms.secretKey=vSwQyCNRHIqEu9tdOscUdNFCjvBds8QaY8Jd5i9b
naver-cloud-sms.serviceId=ncp:sms:kr:315859326240:cultureroad
naver-cloud-sms.senderPhone=01082212167


