<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.culture.admin.login.dao.AdminLoginDAO">

	<select id="adminLogin" parameterType="adminLogin" resultType="adminLogin">
			SELECT manager_no managerNo, manager_id managerId, manager_pw managerPw, manager_email managerEmail,
			manager_date managerDate
			FROM MANAGER
			WHERE manager_id = #{managerId} and manager_pw = #{managerPw}
	</select>
</mapper>